import java.util.Scanner;

public class Main {
	static int N, ans;
	static int[] arr;
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		N = sc.nextInt();
		arr = new int[N];
		ans=0;
		q(0);
		System.out.println(ans);
	}
	public static void q(int index) {
		if(index==N) {
			ans++;
			return;
		}
		for(int i=0 ; i<N ; i++) {
			arr[index]=i;
			if(check(index)) {
				q(index+1);
			}
		}
	}
	public static boolean check(int a) {
		for(int i=0 ; i<a ; i++) {
			if(arr[a]==arr[i]) {
				return false;
			}
			else if(Math.abs(a-i)==Math.abs(arr[a]-arr[i])) return false;
		}
		return true;
	}
}
